<html>
    <head><title>animation</title>
        <style>

        
            body{
                
                background-size:100% 100% ;
            
            }
        </style>
        <body background="d bg.jpg">
            <h1>Mr_mahaanand</h1>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <marquee direction="right" scrollamount="30">
                <img src="a.gif" width="22%">&ensp;&ensp;&ensp;&ensp;
                <img src="b.gif" width="10%">&ensp;&ensp;
                <img src="c.gif" width="5%">&nbsp;
            </marquee>

        </body>

    </head>
</html>